### PROJECT SETTINGS

PROJECT_NAME=test
PROJECT_BASE_URL=test.docker.localhost

COMPOSER_ROOT=/var/www/html
SITE_ROOT=./
PORT=8275

CODETESTER=vaple/phpcodesniffer:20.10

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.18.2
#PHP_TAG=7.3-dev-4.18.2
#PHP_TAG=7.2-dev-4.18.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.18.2
#PHP_TAG=7.3-dev-macos-4.18.2
#PHP_TAG=7.2-dev-macos-4.18.2

### --- NGINX ----

NGINX_TAG=1.19-5.10.5
#NGINX_TAG=1.18-5.10.5

NGINX_VHOST_PRESET=php
#NGINX_VHOST_PRESET=php

### --- NODE ---

NODE_TAG=14-dev-0.47.0
#NODE_TAG=12-dev-0.47.0
#NODE_TAG=10-dev-0.47.0

### OTHERS

APACHE_TAG=2.4-4.3.1
ATHENAPDF_TAG=2.10.0
SELENIUM_CHROME_TAG=3.141
XHPROF_TAG=2.4.2
